<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChicagoHucise</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #ffaa36, #ffaa36, #f76c1e);
            background-attachment: fixed;
        }

        html {
            font-size: 75%; 
        }

        header {
            text-align: center;
            padding: 20px;
            color: white;
            position: relative;
        }

        p {
            color: white;
        }

        .avatar-container {
            width: 150px; 
            height: 150px;
            position: relative;
            overflow: hidden;
            display: inline-block;
            margin-bottom: 15px; 
            perspective: 1000px;
        }

        .avatar {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
        }

        .avatar-container:hover .avatar {
            transform: scale(0.9)
        }

        .separator {
            position: absolute;
            right: 50%;
            transform: translateX(50%);
            width: 10px;
            height: 5px;
            background-color: #6493B1FF;
            margin-bottom: 15px;
            border-radius: 10px;
            transition: width 0.5s, border-radius 0.5s, background-color 0.5s;
        }

        .separator-expand {
            width: 69%;
            border-radius: 10px;
            background-color: #6493B1FF;
        }


        .mian {
            width: 75%;
            height: 225px; 
            background-color: rgba(255, 255, 255, 0.08);
            perspective: 1000px;
            text-align: center;
            margin: 7.5px auto; 
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            border-radius: 10px;
            filter: blur(0px);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .letter {
            display: inline-block;
            opacity: 0;
            transform: translateX(-50px);
            transition: opacity 0.5s, transform 0.5s;
            margin-right: -0.2em; 
        }


    </style>
</head>
<body>
<header>
    <h1 id="name">
	    <span class="letter"> </span>
        <span class="letter">C</span>
        <span class="letter">h</span>
        <span class="letter">i</span>
        <span class="letter">c</span>
        <span class="letter">a</span>
        <span class="letter">g</span>
        <span class="letter">o</span>
        <span class="letter">H</span>
        <span class="letter">u</span>
        <span class="letter">c</span>
        <span class="letter">i</span>
        <span class="letter">s</span>
        <span class="letter">e</span>
    </h1>
    <div class="avatar-container">
        <img src="Image_1709118107627.jpg" alt="Avatar">
    </div>
    <!-- 分隔线 -->
    <div class="separator"></div>
</header>


<main>
    <div class="mian">

    </div>

    <div class="mian">

    </div>
</main>
<footer>
    <p>&copy; 2024 chicagohucise. All Rights Reserved.</p>
</footer>

<script>
    const avatarContainer = document.querySelector('.avatar-container');
    const separator = document.querySelector('.separator');

    avatarContainer.addEventListener('mouseenter', () => {
        separator.classList.add('separator-expand');
        separator.style.backgroundColor = 'white';
    });

    avatarContainer.addEventListener('mouseleave', () => {
        separator.classList.remove('separator-expand');
        separator.style.backgroundColor = '#6493B1FF';
    });

    const name = document.getElementById('name');
    const letters = name.getElementsByClassName('letter');
    let index = 0;

    function showLetters() {
        if (index < letters.length) {
            letters[index].style.opacity = '1';
            letters[index].style.transform = 'translateY(0)';
            index++;
            setTimeout(showLetters, 5); 
        }
    }

    showLetters();
</script>

</body>
</html>
